<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table{
      width: 900px; min-height: 100px; 
      border: 1px solid #333;
      border-spacing: 0px; border-collapse: collapse;
    }
    tr{width: 100%; height: 50px;}
    td,th{
      border: 1px solid #333; border-spacing: 0px; 
      text-align: center; font-weight: bold;
    }
    thead{background-color: rgb(47, 95, 167); color: #fff;}
    tbody{background-color: #fff;}
    .line_impact{background-color: rgb(125, 152, 194);}
    .cell_01{width: 80px;}
    .cell_02{width: 150px;}
    .cell_04{width: 400px;}
  </style>
  </style>
  </style>
  </style>
  <title>웹 기초</title>
</head>
<body>
  <h1>웹 기초</h1>
  <h2>테이블 이해하기</h2>
  <table>
    <caption>테이블 구조 기본형태 이해하기</caption>
    <colgroup>
    <col class="cell_01">
    <col class="cell_02" span="2">
    <col class="cell_04">
    <col class="cell_05">
    </colgroup>
    <thead>
      <tr>
        <th>ID no.</th><th>성</th><th>이름</th><th>이메일</th><th>작성일</th>
      </tr>
    </thead>
    <tbody> 
      <tr class="line_impact">
        <td>001</td><td>Mark</td><td>OCto</td><td><a href=#>mark@gmail.com</a></td><td>02.04</td>
      </tr>
      <tr>
        <td>002</td><td>Json</td><td>Airdays</td><td><a href=#>json@gmail.com</a></td><td>02.14</td>
      </tr>
      <tr class="line_impact">
        <td>003</td><td>Larry</td><td>Visualy</td><td><a href=#>larry@gmail.com</a></td><td>03.02</td>
      </tr>
      <tr>
        <td>004</td><td>Gray</td><td>Bootcamp</td><td><a href=#>gray_color@gmail.com</a></td><td>04.01</td>
      </tr>
      <tr class="line_impact">
        <td rowspan="2">005</td><td rowspan="2">Park</td><td rowspan="2">-</td><td><a href=#>green@gmail.com</a></td><td>05.01</td>
      </tr> 
      <tr>
        <td><a href=#>green2@gmail.com</a></td><td>05.01</td>
      </tr>
      <!-- shift+alt+↓ 라인카피 -->
    </tbody>
  </table>
  <a href="#">링크</a>
</body>
</html>